#####################################################################
#   Displays
#####################################################################

[display]
#    FYSETC mini12864 LCD Display v2.1
lcd_type: uc1701
cs_pin: PB8
a0_pin: PB15
rst_pin: PB9
encoder_pins: ^PA9,^PA10
click_pin: ^!PB5
contrast: 63
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
menu_timeout: 4

[neopixel btt_mini12864]
#    To control Neopixel RGB in mini12864 display
pin: PA15
chain_count: 3
initial_RED: .8
initial_GREEN: .8
initial_BLUE: .8
color_order: RGB

#  Set RGB values on boot up for each Neopixel. 
#  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 
[display_template extruder_glow]
text:
    {% if printer.extruder.target > 0.0 %}
        {%  set temp = printer.extruder.target %}
    {% else %}
        {% set temp = printer.configfile.config.extruder.max_temp %}
    {% endif %}
    {% set ratio = printer.extruder.temperature / temp|float %}
    {ratio}, 0.0, {1-ratio}, 0.0

# use
# SET_LED_TEMPLATE led=lcd template=extruder_glow index=1
# SET_LED_TEMPLATE led=lcd template=extruder_glow index=2

[gcode_macro _knob_extruder_glow]
gcode:
    SET_LED_TEMPLATE led=btt_mini12864 template=extruder_glow index=1
    SET_LED_TEMPLATE led=btt_mini12864 template=extruder_glow index=2

[gcode_macro _knob_extruder_solid]
gcode:
    SET_LED_TEMPLATE led=btt_mini12864 template= index=1
    SET_LED_TEMPLATE led=btt_mini12864 template= index=2
    SET_LED led=btt_mini12864  RED=0.8 GREEN=0.8 BLUE=0.8 INDEX=1
    SET_LED led=btt_mini12864  RED=0.8 GREEN=0.8 BLUE=0.8 INDEX=2

    

